<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styleIndex.css">
    <title>Vite + Vue</title>
    <style>
      .cont{
        /*background-image: url('./src/assets/Japan\ ♡\ _\ frames\ 7-.jpg');*/
        /*background-image: url("https://images8.alphacoders.com/130/1309303.jpeg");*/
        /*background-image: url("https://images2.alphacoders.com/104/1047605.jpg");*/
        /*background-image: url("./src//assets//genshin-impact-yelan-y-kuki-shinobu_3840x2160_xtrafondos.com.jpg");*/
        background-image: url("./src/assets/wallpapersden.com_battlefield-5-game-fanart-4k_3840x2160.jpg");
        background-repeat: no-repeat;
        background-size: cover;
     }
    </style>
  </head>
  <body>
    <div id="app" class=" h-[100vh] w-[100vw] text-[#fff] cont"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
